---
vault_tls_dir: /etc/vault/tls
vault_user: vault
vault_group: vault
ca_cert_days: 3650
ca_key_size: 2048

ca_country: "RU"
ca_state: "YourState"
ca_locality: "YourLocality"
ca_organization: "YourOrganization"
ca_org_unit: "YourOrganizationalUnit"
ca_common_name: "YourCACommonName"
ca_path: roles/tls/files

ca_key: vault-ca-key.pem
ca_crt: vault-ca.crt
